apiVersion: security.azuredevops.m.crossplane.io/v1alpha1
kind: GroupMembership
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/groupmembership
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    group: ${data.azuredevops_group.example.descriptor}
    membersRefs:
    - name: example

---

apiVersion: project.azuredevops.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/groupmembership
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    name: Example Project

---

apiVersion: security.azuredevops.m.crossplane.io/v1alpha1
kind: UserEntitlement
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/groupmembership
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    principalName: foo@contoso.com
