apiVersion: agents.azuredevops.m.crossplane.io/v1alpha1
kind: AgentQueue
metadata:
  annotations:
    meta.upbound.io/example-id: agents/v1alpha1/agentqueue
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    agentPoolId: ${data.azuredevops_agent_pool.example.id}
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: project.azuredevops.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: agents/v1alpha1/agentqueue
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    name: Example Project

---

apiVersion: security.azuredevops.m.crossplane.io/v1alpha1
kind: ResourceAuthorization
metadata:
  annotations:
    meta.upbound.io/example-id: agents/v1alpha1/agentqueue
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    authorized: true
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    resourceIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    type: queue
