apiVersion: agents.azuredevops.crossplane.io/v1alpha1
kind: ElasticPool
metadata:
  annotations:
    meta.upbound.io/example-id: agents/v1alpha1/elasticpool
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    azureResourceId: /subscriptions/<Subscription Id>/resourceGroups/<Resource Name>/providers/Microsoft.Compute/virtualMachineScaleSets/<VMSS
      Name>
    desiredIdle: 2
    maxCapacity: 3
    name: Example Elastic Pool
    serviceEndpointIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    serviceEndpointScopeSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: project.azuredevops.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: agents/v1alpha1/elasticpool
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile

---

apiVersion: serviceendpoint.azuredevops.crossplane.io/v1alpha1
kind: ServiceendpointAzurerm
metadata:
  annotations:
    meta.upbound.io/example-id: agents/v1alpha1/elasticpool
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    azurermSpnTenantid: 00000000-0000-0000-0000-000000000000
    azurermSubscriptionId: 00000000-0000-0000-0000-000000000000
    azurermSubscriptionName: Subscription Name
    credentials:
    - serviceprincipalid: 00000000-0000-0000-0000-000000000000
      serviceprincipalkeySecretRef:
        key: example-key
        name: example-secret
        namespace: upbound-system
    description: Managed by Terraform
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    serviceEndpointAuthenticationScheme: ServicePrincipal
    serviceEndpointName: Example Azure Connection
