apiVersion: security.azuredevops.crossplane.io/v1alpha1
kind: BuildDefinitionPermissions
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/builddefinitionpermissions
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    buildDefinitionIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    permissions:
      DeleteBuilds: Deny
      EditBuildQuality: Deny
      StopBuilds: Allow
      ViewBuilds: Allow
    principal: ${data.azuredevops_group.example-readers.id}
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: pipelines.azuredevops.crossplane.io/v1alpha1
kind: BuildDefinition
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/builddefinitionpermissions
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    ciTrigger:
    - useYaml: true
    name: Example Build Definition
    path: \ExampleFolder
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    repository:
    - branchNameSelector:
        matchLabels:
          testing.upbound.io/example-name: example
      repoIdSelector:
        matchLabels:
          testing.upbound.io/example-name: example
      repoType: TfsGit
      ymlPath: azure-pipelines.yml

---

apiVersion: repos.azuredevops.crossplane.io/v1alpha1
kind: GitRepository
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/builddefinitionpermissions
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    initialization:
    - initType: Clean
    name: Example Repository
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: project.azuredevops.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/builddefinitionpermissions
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile
