apiVersion: security.azuredevops.crossplane.io/v1alpha1
kind: UserEntitlement
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/userentitlement
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    principalName: foo@contoso.com
