apiVersion: security.azuredevops.crossplane.io/v1alpha1
kind: VariableGroupPermissions
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/variablegrouppermissions
  labels:
    testing.upbound.io/example-name: permissions
  name: permissions
spec:
  forProvider:
    permissions:
      Administer: allow
      Use: allow
      View: allow
    principal: ${data.azuredevops_group.tf-project-readers.id}
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: project
    variableGroupIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: project.azuredevops.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/variablegrouppermissions
  labels:
    testing.upbound.io/example-name: project
  name: project
spec:
  forProvider:
    description: Testing-description
    name: Testing
    versionControl: Git
    visibility: private
    workItemTemplate: Agile

---

apiVersion: pipelines.azuredevops.crossplane.io/v1alpha1
kind: VariableGroup
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/variablegrouppermissions
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    allowAccess: true
    description: Test Description
    name: test
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: project
    variable:
    - name: key1
      value: val1
