apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azuredevops
spec:
  package: xpkg.upbound.io/lalanne/provider-azuredevops:v2.0.0
  # controllerConfigRef: # This is optional if you want to have more logs to troubleshoot
  #   name: debug-config

# This is optional if you want to have more logs to troubleshoot
# ---
# apiVersion: pkg.crossplane.io/v1alpha1
# kind: ControllerConfig
# metadata:
#   annotations: {}
#   name: debug-config
# spec:
#   args:
#   - --debug
#   replicas: 1