apiVersion: project.azuredevops.m.crossplane.io/v1alpha1
kind: Wiki
metadata:
  annotations:
    meta.upbound.io/example-id: project/v1alpha1/wiki
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    name: 'Example project wiki '
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    type: projectWiki

---

apiVersion: repos.azuredevops.m.crossplane.io/v1alpha1
kind: GitRepository
metadata:
  annotations:
    meta.upbound.io/example-id: project/v1alpha1/wiki
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    initialization:
    - initType: Clean
    name: Example Repository
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: project.azuredevops.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: project/v1alpha1/wiki
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
