apiVersion: serviceendpoint.azuredevops.crossplane.io/v1alpha1
kind: ServiceendpointAzurecr
metadata:
  annotations:
    meta.upbound.io/example-id: serviceendpoint/v1alpha1/serviceendpointazurecr
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    azurecrName: ExampleAcr
    azurecrSpnTenantid: 00000000-0000-0000-0000-000000000000
    azurecrSubscriptionId: 00000000-0000-0000-0000-000000000000
    azurecrSubscriptionName: subscription name
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    resourceGroup: example-rg
    serviceEndpointName: Example AzureCR

---

apiVersion: project.azuredevops.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: serviceendpoint/v1alpha1/serviceendpointazurecr
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile
