apiVersion: serviceendpoint.azuredevops.crossplane.io/v1alpha1
kind: ServiceendpointRunpipeline
metadata:
  annotations:
    meta.upbound.io/example-id: serviceendpoint/v1alpha1/serviceendpointrunpipeline
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    authPersonal:
    - personalAccessTokenSecretRef:
        key: example-key
        name: example-secret
        namespace: upbound-system
    description: Managed by Terraform
    organizationName: Organization Name
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    serviceEndpointName: Example Pipeline Runner

---

apiVersion: project.azuredevops.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: serviceendpoint/v1alpha1/serviceendpointrunpipeline
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile
