apiVersion: repos.azuredevops.m.crossplane.io/v1alpha1
kind: RepositoryPolicyCaseEnforcement
metadata:
  annotations:
    meta.upbound.io/example-id: repos/v1alpha1/repositorypolicycaseenforcement
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    blocking: true
    enabled: true
    enforceConsistentCase: true
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    repositoryIdsRefs:
    - name: example

---

apiVersion: repos.azuredevops.m.crossplane.io/v1alpha1
kind: GitRepository
metadata:
  annotations:
    meta.upbound.io/example-id: repos/v1alpha1/repositorypolicycaseenforcement
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    initialization:
    - initType: Clean
    name: Example Repository
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: project.azuredevops.m.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: repos/v1alpha1/repositorypolicycaseenforcement
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: upbound-system
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile
