apiVersion: security.azuredevops.crossplane.io/v1alpha1
kind: GroupEntitlement
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/groupentitlement
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    displayName: Group Name
