apiVersion: security.azuredevops.crossplane.io/v1alpha1
kind: LibraryPermissions
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/librarypermissions
  labels:
    testing.upbound.io/example-name: permissions
  name: permissions
spec:
  forProvider:
    permissions:
      Administer: allow
      Use: allow
      View: allow
    principal: ${data.azuredevops_group.tf-project-readers.id}
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: project

---

apiVersion: project.azuredevops.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/librarypermissions
  labels:
    testing.upbound.io/example-name: project
  name: project
spec:
  forProvider:
    description: Testing-description
    name: Testing
    versionControl: Git
    visibility: private
    workItemTemplate: Agile
