apiVersion: security.azuredevops.crossplane.io/v1alpha1
kind: TeamMembers
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/teammembers
  labels:
    testing.upbound.io/example-name: example-team-members
  name: example-team-members
spec:
  forProvider:
    members:
    - ${data.azuredevops_group.example-project-readers.descriptor}
    mode: overwrite
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    teamIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: project.azuredevops.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/teammembers
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile

---

apiVersion: security.azuredevops.crossplane.io/v1alpha1
kind: Team
metadata:
  annotations:
    meta.upbound.io/example-id: security/v1alpha1/teammembers
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    name: Example Project
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
