apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azuredevops
  annotations:
    friendly-name.meta.crossplane.io: Provider azuredevops
    meta.crossplane.io/description: Community driven Provider for configuring azuredevops resources in Kubernetes
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/maintainer: Geoffrey Lalanne <apps@lalanne.ca>
    meta.crossplane.io/source: github.com/glalanne/provider-azuredevops
    meta.crossplane.io/readme: |
      `provider-azuredevops` is a community provider to manage [azuredevops](https://azure.microsoft.com/en-us/products/devops) projects.

      If you encounter an issue please create an issue in
      the
      [glalanne/provider-azuredevops](https://github.com/glalanne/provider-azuredevops/issues)
      repo.
spec:
  capabilities:
    - SafeStart