apiVersion: repos.azuredevops.crossplane.io/v1alpha1
kind: BranchPolicyBuildValidation
metadata:
  annotations:
    meta.upbound.io/example-id: repos/v1alpha1/branchpolicybuildvalidation
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    blocking: true
    enabled: true
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    settings:
    - buildDefinitionIdSelector:
        matchLabels:
          testing.upbound.io/example-name: example
      displayName: Example build validation policy
      filenamePatterns:
      - /WebApp/*
      - '!/WebApp/Tests/*'
      - '*.cs'
      queueOnSourceUpdateOnly: true
      scope:
      - matchType: Exact
        repositoryIdSelector:
          matchLabels:
            testing.upbound.io/example-name: example
        repositoryRefSelector:
          matchLabels:
            testing.upbound.io/example-name: example
      - matchType: Prefix
        repositoryIdSelector:
          matchLabels:
            testing.upbound.io/example-name: example
        repositoryRefSelector:
          matchLabels:
            testing.upbound.io/example-name: example
      - matchType: DefaultBranch
      validDuration: 720

---

apiVersion: pipelines.azuredevops.crossplane.io/v1alpha1
kind: BuildDefinition
metadata:
  annotations:
    meta.upbound.io/example-id: repos/v1alpha1/branchpolicybuildvalidation
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    name: Example Build Definition
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    repository:
    - repoIdSelector:
        matchLabels:
          testing.upbound.io/example-name: example
      repoType: TfsGit
      ymlPath: azure-pipelines.yml

---

apiVersion: repos.azuredevops.crossplane.io/v1alpha1
kind: GitRepository
metadata:
  annotations:
    meta.upbound.io/example-id: repos/v1alpha1/branchpolicybuildvalidation
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    initialization:
    - initType: Clean
    name: Example Repository
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: project.azuredevops.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: repos/v1alpha1/branchpolicybuildvalidation
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    name: Example Project
