apiVersion: repos.azuredevops.crossplane.io/v1alpha1
kind: BranchPolicyMinReviewers
metadata:
  annotations:
    meta.upbound.io/example-id: repos/v1alpha1/branchpolicyminreviewers
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    blocking: true
    enabled: true
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    settings:
    - allowCompletionWithRejectsOrWaits: false
      lastPusherCannotApprove: true
      onLastIterationRequireVote: false
      onPushResetApprovedVotes: true
      reviewerCount: 7
      scope:
      - matchType: Exact
        repositoryIdSelector:
          matchLabels:
            testing.upbound.io/example-name: example
        repositoryRefSelector:
          matchLabels:
            testing.upbound.io/example-name: example
      - matchType: Prefix
        repositoryIdSelector:
          matchLabels:
            testing.upbound.io/example-name: example
        repositoryRefSelector:
          matchLabels:
            testing.upbound.io/example-name: example
      - matchType: DefaultBranch
      submitterCanVote: false

---

apiVersion: repos.azuredevops.crossplane.io/v1alpha1
kind: GitRepository
metadata:
  annotations:
    meta.upbound.io/example-id: repos/v1alpha1/branchpolicyminreviewers
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    initialization:
    - initType: Clean
    name: Example Repository
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: project.azuredevops.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: repos/v1alpha1/branchpolicyminreviewers
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    name: Example Project
