apiVersion: repos.azuredevops.crossplane.io/v1alpha1
kind: RepositoryPolicyCheckCredentials
metadata:
  annotations:
    meta.upbound.io/example-id: repos/v1alpha1/repositorypolicycheckcredentials
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    blocking: true
    enabled: true
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    repositoryIdsRefs:
    - name: example

---

apiVersion: repos.azuredevops.crossplane.io/v1alpha1
kind: GitRepository
metadata:
  annotations:
    meta.upbound.io/example-id: repos/v1alpha1/repositorypolicycheckcredentials
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    initialization:
    - initType: Clean
    name: Example Repository
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: project.azuredevops.crossplane.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: repos/v1alpha1/repositorypolicycheckcredentials
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    description: Managed by Terraform
    name: Example Project
    versionControl: Git
    visibility: private
    workItemTemplate: Agile
